.card-body {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	min-height: 1px;
	padding: 1.25rem;
}
.card-title {
	margin-bottom: 0.75rem;
	text-align: center;
}

.cards {
	background: #fff;
	border: none;
}

.cards__wrapper {
	position: relative;
	margin-left: 2%;
	border: none;
}

.cards__items {
	margin-bottom: 0px;
	margin-top: 0px;
	border: none;
}

.cards__item {
	display: flex;
	flex: 1;
	margin: 0;
	border: none;
}

.cards__item__link {
	display: flex;
	flex-flow: column;
	width: 100%;
	box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
	-webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
	filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
	overflow: hidden;
	text-decoration: none;
	margin-right: 20%;
}

.cards__item__pic-wrap {
	position: relative;
	width: 80%;
	padding-top: 67%;
	overflow: hidden;
	margin-left: 10%;
}

.card-text {
	text-align: center;
}

.fade-img {
	animation-name: fade-img;
	animation-duration: 2s;
}

.cards__item__pic-wrap::after {
	content: attr(data-category);
	position: absolute;
	bottom: 0;
	margin-left: 10px;
	padding: 6px 8px;
	max-width: calc((100%) - 60px);
	font-size: 12px;
	font-weight: 700;
	color: #fff;
	background-color: #1f98f4;
	box-sizing: border-box;
}

.cards__item__img {
	position: absolute;
	top: 10%;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	width: 100%;
	max-width: 100%;
	height: 100%;
	max-height: 100%;
	object-fit: cover;
	transition: all 0.2s linear;
}

.cards__item__img:hover {
	transform: scale(1.1);
}

@media only screen and (min-width: 1200px) {
	.content__blog__container {
		width: 84%;
	}
}

@media only screen and (min-width: 1024px) {
	.cards__items {
		display: flex;
	}
}

@media only screen and (max-width: 1024px) {
	.cards__item {
		margin-bottom: 2rem;
	}
}
